prompt_rohan_help () {
  cat <<'EOF'
This prompt is color-scheme-able.  You can invoke it thus:

  prompt rohan [<color1> [<color2>] [<color3>]]

where the colors are for left hand prompt, working dir and username color.

This prompt was stolen from Colin Walters <rohan@debian.org>,
who gives credit to Michel Daenzer <daenzer@debian.org>.
EOF
}

prompt_rohan_setup () {

COL_1=${1:-white}
COL_2=${2:-cyan}
COL_3=${3:-$COL_1}

export PROMPT="%F{$COL_3}%n@%m%f%F{$COL_1}%(!.#.>)%f "
if [[ "$TERM" != "dumb" ]]; then
    export RPROMPT="%F{$COL_2}%~%f"
fi

  prompt_opts=(cr percent)
}

prompt_rohan_setup "$@"
